\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{01_Titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_Abschlussarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{02_Erklaerung.aux}
\@input{03_Sperrvermerk.aux}
\@input{04_Vorwort.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.9}}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{DB}[\AC@hyperlink{DB}{DB}]{Datenbank}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Datenbankmanagementsystem}
\newacro{DBS}[\AC@hyperlink{DBS}{DBS}]{Datenbanksystem}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entity-Relationship}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{Entity-Relationship-Modell}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Device Under Test}
\newacroplural{DUT}[DUTs]{Devices Under Test}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Developement Kit}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light-Emitting Diode}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-Digital-Converter}
\newacro{LTT}[\AC@hyperlink{LTT}{LTT}]{Long Term Test}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{BBB}[\AC@hyperlink{BBB}{BBB}]{BeagleBone Black}
\newacro{RTC}[\AC@hyperlink{RTC}{RTC}]{Real Time Clock}
\newacro{LCD}[\AC@hyperlink{LCD}{LCD}]{Liquid Crystal Display}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{Common Gateway Interface}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{GNU-C-Compiler}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{General Purpose Input/Output}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\@input{10_Einleitung.aux}
\@input{Grundlagen.aux}
\@input{Anforderungsanalyse.aux}
\@input{30_Konzeptentwicklung.aux}
\@input{Implementierung.aux}
\@input{40_Testen_und_Validieren.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{part/04_abschlussbetrachtung.aux}
\citation{*}
\bibdata{Literatur}
\bibcite{bender2005embedded}{{Ben05}{}{{}}{{}}}
\bibcite{bogus2008lighttpd}{{Bog08}{}{{}}{{}}}
\bibcite{Capemgr}{{Cap}{}{{}}{{}}}
\bibcite{logrotate}{{Log}{}{{}}{{}}}
\bibcite{putty}{{QtP}{}{{}}{{}}}
\bibcite{schroeder2009embedded}{{SGD09}{}{{}}{{}}}
\bibcite{saake2010datenbanken}{{SSH10}{}{{}}{{}}}
\bibcite{LinuxWireless}{{Wir}{}{{}}{{}}}
\bibcite{yaghmour2008building}{{YMBYG08}{}{{}}{{}}}
\bibcite{zhou2011}{{ZSG11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{section*.63}}
\@input{appendix/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
