\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Qt \textit {connect}-Statement}{3}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Qt \textit {emit}-Statement}{4}{lstlisting.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}onBoardDelete Trigger}{28}{lstlisting.4.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Systemd Service}{35}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Systemstart Script}{35}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Logrotate}{36}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}MySQL Zugriffsrechte}{36}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}MySQL Index}{37}{lstlisting.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
