\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Intervalle\relax }}{6}{table.caption.21}
\contentsline {table}{\numberline {3.2.2}{\ignorespaces Anforderungen\relax }}{8}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{16}{table.caption.28}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{16}{table.caption.29}
\contentsline {table}{\numberline {4.1.3}{\ignorespaces Read/Write\relax }}{17}{table.caption.30}
\contentsline {table}{\numberline {4.1.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{17}{table.caption.31}
\contentsline {table}{\numberline {4.1.5}{\ignorespaces 3. Byte: Befehl\relax }}{17}{table.caption.32}
\contentsline {table}{\numberline {4.1.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{18}{table.caption.33}
\contentsline {table}{\numberline {4.1.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{18}{table.caption.35}
\contentsline {table}{\numberline {4.1.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{18}{table.caption.36}
\contentsline {table}{\numberline {4.1.9}{\ignorespaces Befehlsliste\relax }}{19}{table.caption.37}
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Tabelle Setting\relax }}{21}{table.caption.40}
\addvspace {10\p@ }
