This is BibTeX, Version 0.99dThe top-level auxiliary file: 00_Abschlussarbeit.aux
The style file: alphadin.bst
A level-1 auxiliary file: 01_Titel.aux
A level-1 auxiliary file: 02_Erklaerung.aux
A level-1 auxiliary file: 03_Sperrvermerk.aux
A level-1 auxiliary file: 04_Vorwort.aux
A level-1 auxiliary file: 10_Einleitung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: 20_Problemstellung.aux
A level-1 auxiliary file: 30_Konzeptentwicklung.aux
A level-1 auxiliary file: 40_Testen_und_Validieren.aux
A level-1 auxiliary file: part/04_abschlussbetrachtung.aux
A level-1 auxiliary file: appendix/appendix.aux
Database file #1: Literatur.bib
