\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Aufgezeichnete Degradation von verschiedenen LEDs. Zeigt die relative Abweichung der optischen Leistung \IeC {\"u}ber die Zeit.\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces QtCreator Version 2.0.1\relax }}{6}{figure.caption.15}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Links:Kommunikation zwischen Applikation und Hardware. Rechts: Beispiel Kommunikation zwischen Applikation und UART \IeC {\"u}ber den Kernel.\relax }}{8}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Szenario\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces BeagleBone Black\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Mess-Client Oberseite\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Mess-Client Unterseite\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Messintervalle\relax }}{12}{figure.caption.25}
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces Pulsmuster\relax }}{12}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \IeC {\"U}bersicht Hardware\relax }}{16}{figure.caption.29}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces RS232 Cape\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces RTC Cape\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {4.1.4}{\ignorespaces LCD Cape\relax }}{17}{figure.caption.30}
\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Gestapelte Capes\relax }}{18}{figure.caption.33}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \IeC {\"U}bersicht Software\relax }}{18}{figure.caption.34}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Ablaufplan\relax }}{20}{figure.caption.37}
\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Mess-Server GUI: Status Tab\relax }}{21}{figure.caption.38}
\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mess-Server GUI: Events Tab\relax }}{21}{figure.caption.39}
\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{22}{figure.caption.40}
\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Mess-Server GUI: Debug Tab\relax }}{22}{figure.caption.41}
\contentsline {figure}{\numberline {4.2.7}{\ignorespaces RS232 Tunnel\relax }}{23}{figure.caption.43}
\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Webinterface\relax }}{24}{figure.caption.45}
\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Entity Relationship Modell\relax }}{25}{figure.caption.47}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces RS232 \IeC {\"U}bertragung\relax }}{34}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
