\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.6}
\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Degradation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Qt}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signale und Slots}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entwicklungsumgebung}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Datenbank}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Embedded Linux System}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Szenario}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Analyse}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mess-Server}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mess-Client}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PC-Client}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Anforderungen}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Software}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mess-Client Verwaltung}{18}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}Mess-Client Anmeldung}{18}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}Messdatenerfassung}{19}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}Benutzeroberfl\IeC {\"a}che}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}TCP/UDP Server}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Web Server und WLAN Hotspot}{23}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Datenbank Server}{24}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Tabellen}{25}{subsubsection.4.3.5.1}
\contentsline {section}{\numberline {4.4}RS232 Protokoll}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Aufbau}{30}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Befehle und Unterbefehle}{33}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Implementierung}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Software}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Systemkonfiguration}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}RS232 Kommunikation}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Benutzeroberfl\IeC {\"a}che}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Datenbank}{36}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Anwendung zur Messdatenauswertung}{37}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Testen und Validieren}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Speicherlecks}{38}{section.6.1}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{39}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.64}
