\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Intervalle\relax }}{8}{table.caption.23}
\contentsline {table}{\numberline {3.3.2}{\ignorespaces Anforderungen\relax }}{10}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{17}{table.caption.33}
\contentsline {table}{\numberline {4.3.2}{\ignorespaces Ethernet Befehlsliste\relax }}{21}{table.caption.40}
\contentsline {table}{\numberline {4.3.3}{\ignorespaces Tabelle Setting\relax }}{22}{table.caption.43}
\contentsline {table}{\numberline {4.5.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{25}{table.caption.44}
\contentsline {table}{\numberline {4.5.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{25}{table.caption.45}
\contentsline {table}{\numberline {4.5.3}{\ignorespaces Read/Write\relax }}{25}{table.caption.46}
\contentsline {table}{\numberline {4.5.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{25}{table.caption.47}
\contentsline {table}{\numberline {4.5.5}{\ignorespaces 3. Byte: Befehl\relax }}{26}{table.caption.48}
\contentsline {table}{\numberline {4.5.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{26}{table.caption.49}
\contentsline {table}{\numberline {4.5.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{26}{table.caption.50}
\contentsline {table}{\numberline {4.5.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{27}{table.caption.51}
\contentsline {table}{\numberline {4.5.9}{\ignorespaces RS232 Befehlsliste\relax }}{28}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
