\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces QtCreator Version 2.0.1\relax }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Szenario\relax }}{5}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces BeagleBone Black\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Gesamt System\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entity Relationship Modell\relax }}{19}{figure.caption.38}
\addvspace {10\p@ }
