\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Intervalle\relax }}{7}{table.caption.23}
\contentsline {table}{\numberline {3.2.2}{\ignorespaces Anforderungen\relax }}{9}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{15}{table.caption.30}
\contentsline {table}{\numberline {4.5.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{18}{table.caption.32}
\contentsline {table}{\numberline {4.5.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{19}{table.caption.33}
\contentsline {table}{\numberline {4.5.3}{\ignorespaces Read/Write\relax }}{19}{table.caption.34}
\contentsline {table}{\numberline {4.5.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{19}{table.caption.35}
\contentsline {table}{\numberline {4.5.5}{\ignorespaces 3. Byte: Befehl\relax }}{20}{table.caption.36}
\contentsline {table}{\numberline {4.5.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{20}{table.caption.37}
\contentsline {table}{\numberline {4.5.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{20}{table.caption.38}
\contentsline {table}{\numberline {4.5.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{20}{table.caption.39}
\contentsline {table}{\numberline {4.5.9}{\ignorespaces Befehlsliste\relax }}{22}{table.caption.40}
\contentsline {table}{\numberline {4.6.1}{\ignorespaces Tabelle Setting\relax }}{24}{table.caption.43}
\addvspace {10\p@ }
