\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Qt \textit {connect}-Statement}{4}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Qt \textit {emit}-Statement}{5}{lstlisting.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Systemd Service}{35}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Systemstart Script}{35}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Logrotate}{36}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}MySQL Zugriffsrechte}{37}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}MySQL Index}{38}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}onBoardDelete Trigger}{38}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}DHCP/DNS Konfiguration}{39}{lstlisting.5.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
