\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.6}
\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Degradation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Qt}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signale und Slots}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entwicklungsumgebung}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Datenbank}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Embedded Linux System}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Szenario}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Analyse}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mess-Server}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mess-Client}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PC-Client}{13}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Anforderungen}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Software}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Mess-Client Verwaltung}{19}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Mess-Client Anmeldung}{19}{subsubsection.4.2.1.1}
\contentsline {subsubsection}{\numberline {4.2.1.2}Messdatenerfassung}{19}{subsubsection.4.2.1.2}
\contentsline {subsection}{\numberline {4.2.2}Benutzeroberfl\IeC {\"a}che}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}TCP/UDP Server}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Web Server und WLAN Hotspot}{24}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Datenbank Server}{25}{subsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.5.1}Tabellen}{26}{subsubsection.4.2.5.1}
\contentsline {section}{\numberline {4.3}RS232 Protokoll}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Aufbau}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Befehle und Unterbefehle}{35}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Implementierung}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Software}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Systemkonfiguration}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}RS232 Kommunikation}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Benutzeroberfl\IeC {\"a}che}{39}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Datenbank}{39}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Anwendung zur Messdatenauswertung}{40}{subsection.5.2.5}
\contentsline {chapter}{\numberline {6}Testen und Validieren}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Speicherlecks}{41}{section.6.1}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{42}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.66}
