\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Degradation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Qt}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Datenbank}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Szenario}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Anforderungen}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Teststand}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mess-Client}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mess-Server}{12}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Aufbau}{13}{subsubsection.4.1.2.1}
\contentsline {subsection}{\numberline {4.1.3}PC-Client}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}RS232 Protokoll}{15}{subsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.4.1}Aufbau}{15}{subsubsection.4.1.4.1}
\contentsline {subsubsection}{\numberline {4.1.4.2}Befehle und Unterbefehle}{18}{subsubsection.4.1.4.2}
\contentsline {section}{\numberline {4.2}Datenbank}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Testen und Validieren}{21}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.40}
