\begin{thebibliography}{ZSG11}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[SSH10]{saake2010datenbanken}
\textsc{Saake}, G. ; \textsc{Sattler}, K.U.  ; \textsc{Heuer}, A.:
\newblock \emph{Datenbanken: Konzepte und Sprachen}.
\newblock mitp, 2010 (Biber-Buch). --
\newblock ISBN 9783826690570

\bibitem[ZSG11]{zhou2011}
\textsc{Zhou}, Rensheng~R. ; \textsc{Serban}, Nicoleta  ; \textsc{Gebraeel},
  Nagi:
\newblock Degradation modeling applied to residual lifetime prediction using
  functional data analysis.
\newblock {In: }\emph{Ann. Appl. Stat.} 5 (2011), 06, Nr. 2B, 1586--1610.
\newblock \url{http://dx.doi.org/10.1214/10-AOAS448}. --
\newblock DOI 10.1214/10--AOAS448

\end{thebibliography}
