\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.7}
\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.8}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.9}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Degradation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Qt}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signale und Slots}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entwicklungsumgebung}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Datenbank}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Embedded Linux System}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Szenario}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Analyse}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mess-Client}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Mess-Server}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}PC-Client}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Anforderungen}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Hardware}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Software}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Messdatenerfassung}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Benutzeroberfl\IeC {\"a}che}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}RS232 Kommunikation}{19}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Ethernet Kommunikation}{20}{subsubsection.4.3.3.1}
\contentsline {subsection}{\numberline {4.3.4}Webzugriff}{20}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Datenbank}{21}{subsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.5.1}Tabellen}{22}{subsubsection.4.3.5.1}
\contentsline {section}{\numberline {4.4}RS232 Protokoll}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Aufbau}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Befehle und Unterbefehle}{30}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Testen und Validieren}{31}{chapter.5}
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{32}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.59}
