\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Beispiel Degradation\relax }}{2}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces QtCreator Version 2.0.1\relax }}{4}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Szenario\relax }}{6}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{11}{figure.caption.25}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces BeagleBone Black\relax }}{13}{figure.caption.26}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Aufbau Mess-Server\relax }}{14}{figure.caption.28}
\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Entity Relationship Modell\relax }}{23}{figure.caption.42}
\addvspace {10\p@ }
