\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces QtCreator Version 2.0.1\relax }}{3}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Szenario\relax }}{5}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entity Relationship Modell\relax }}{15}{figure.caption.34}
\addvspace {10\p@ }
