\begin{thebibliography}{SSH10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[SSH10]{saake2010datenbanken}
\textsc{Saake}, G. ; \textsc{Sattler}, K.U.  ; \textsc{Heuer}, A.:
\newblock \emph{Datenbanken: Konzepte und Sprachen}.
\newblock mitp, 2010 (Biber-Buch). --
\newblock ISBN 9783826690570

\end{thebibliography}
