\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Beispiel: Intervalle\relax }}{13}{table.caption.27}
\contentsline {table}{\numberline {3.3.2}{\ignorespaces Anforderungen\relax }}{15}{table.caption.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Parameter der Messintervalle\relax }}{19}{table.caption.35}
\contentsline {table}{\numberline {4.2.2}{\ignorespaces Ethernet Befehlsliste\relax }}{23}{table.caption.42}
\contentsline {table}{\numberline {4.2.3}{\ignorespaces Tabelle D\_Board\relax }}{26}{table.caption.48}
\contentsline {table}{\numberline {4.2.4}{\ignorespaces Tabelle Setting\relax }}{27}{table.caption.49}
\contentsline {table}{\numberline {4.2.5}{\ignorespaces Tabelle DUT\relax }}{27}{table.caption.50}
\contentsline {table}{\numberline {4.2.6}{\ignorespaces Tabelle Pattern\relax }}{28}{table.caption.51}
\contentsline {table}{\numberline {4.2.7}{\ignorespaces Tabelle PulsePattern\relax }}{28}{table.caption.52}
\contentsline {table}{\numberline {4.2.8}{\ignorespaces Tabelle Measurement\relax }}{29}{table.caption.53}
\contentsline {table}{\numberline {4.3.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{31}{table.caption.54}
\contentsline {table}{\numberline {4.3.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{31}{table.caption.55}
\contentsline {table}{\numberline {4.3.3}{\ignorespaces Read/Write\relax }}{31}{table.caption.56}
\contentsline {table}{\numberline {4.3.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{32}{table.caption.57}
\contentsline {table}{\numberline {4.3.5}{\ignorespaces 3. Byte: Befehl\relax }}{32}{table.caption.58}
\contentsline {table}{\numberline {4.3.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{33}{table.caption.59}
\contentsline {table}{\numberline {4.3.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{33}{table.caption.60}
\contentsline {table}{\numberline {4.3.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{34}{table.caption.61}
\contentsline {table}{\numberline {4.3.9}{\ignorespaces RS232 Befehlsliste\relax }}{35}{table.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
