\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{01_Titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{00_Abschlussarbeit.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{02_Erklaerung.aux}
\@input{03_Sperrvermerk.aux}
\@input{04_Vorwort.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.8}}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Entity-Relationship}
\newacro{ERM}[\AC@hyperlink{ERM}{ERM}]{Entity-Relationship-Modell}
\newacro{DUT}[\AC@hyperlink{DUT}{DUT}]{Device Under Test}
\newacroplural{DUT}[DUTs]{Devices Under Test}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Developement Environment}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Developement Kit}
\@input{10_Einleitung.aux}
\@input{Grundlagen.aux}
\@input{Anforderungsanalyse.aux}
\@input{30_Konzeptentwicklung.aux}
\@input{40_Testen_und_Validieren.aux}
\@input{part/04_abschlussbetrachtung.aux}
\citation{*}
\bibdata{Literatur}
\bibcite{saake2010datenbanken}{{SSH10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{i}{section*.20}}
\@input{appendix/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
