\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Szenario und Zielsetzung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Degradation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Qt}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Datenbank}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Konzept}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Teststand}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mess-Slave}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mess-Master}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PC Verwaltung}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}RS232 Protokoll}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Datenbank}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Testen und Validieren}{13}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.21}
