\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces Intervalle\relax }}{6}{table.caption.21}
\contentsline {table}{\numberline {3.2.2}{\ignorespaces Anforderungen\relax }}{8}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{12}{table.caption.24}
\contentsline {table}{\numberline {4.1.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{12}{table.caption.25}
\contentsline {table}{\numberline {4.1.3}{\ignorespaces Read/Write\relax }}{12}{table.caption.26}
\contentsline {table}{\numberline {4.1.4}{\ignorespaces 2. Byte: L\IeC {\"a}nge des Rahmens\relax }}{12}{table.caption.27}
\contentsline {table}{\numberline {4.1.5}{\ignorespaces 3. Byte: Command\relax }}{13}{table.caption.28}
\contentsline {table}{\numberline {4.1.6}{\ignorespaces 4. Byte: Subcommand\relax }}{13}{table.caption.29}
\contentsline {table}{\numberline {4.1.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{13}{table.caption.30}
\contentsline {table}{\numberline {4.1.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{13}{table.caption.31}
\contentsline {table}{\numberline {4.1.9}{\ignorespaces Befehlsliste\relax }}{14}{table.caption.32}
\contentsline {table}{\numberline {4.2.1}{\ignorespaces Tabelle Setting\relax }}{15}{table.caption.35}
\addvspace {10\p@ }
