\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.7}
\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.8}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{V}{section*.9}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Degradation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Qt}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Signale und Slots}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Entwicklungsumgebung}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Datenbank}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Szenario}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Anforderungen}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Konzept}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Mess-Client}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Mess-Server}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Hardware}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Software}{14}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Messdatenerfassung}{15}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}RS232 Kommunikation}{16}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {4.3.2.3}Datenbankanbindung}{16}{subsubsection.4.3.2.3}
\contentsline {subsubsection}{\numberline {4.3.2.4}Ethernet Kommunikation}{16}{subsubsection.4.3.2.4}
\contentsline {section}{\numberline {4.4}PC-Client}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}RS232 Protokoll}{18}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Aufbau}{18}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Befehle und Unterbefehle}{21}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Datenbank}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Testen und Validieren}{25}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.44}
