\begin{thebibliography}{YMBYG08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ben05]{bender2005embedded}
\textsc{Bender}, K.:
\newblock \emph{Embedded Systems: Qualit{\"a}tsorientierte Entwickung}.
\newblock Springer, 2005 \url{https://books.google.de/books?id=JoMfBAAAQBAJ}.
  --
\newblock ISBN 9783540273707

\bibitem[SGD09]{schroeder2009embedded}
\textsc{Schr{\"o}der}, J. ; \textsc{Gockel}, T.  ; \textsc{Dillmann}, R.:
\newblock \emph{Embedded Linux:}.
\newblock Springer, 2009 (X. systems. press Series).
\newblock \url{https://books.google.de/books?id=vpgrxY4hcHIC}. --
\newblock ISBN 9783540786191

\bibitem[SSH10]{saake2010datenbanken}
\textsc{Saake}, G. ; \textsc{Sattler}, K.U.  ; \textsc{Heuer}, A.:
\newblock \emph{Datenbanken: Konzepte und Sprachen}.
\newblock mitp, 2010 (Biber-Buch). --
\newblock ISBN 9783826690570

\bibitem[YMBYG08]{yaghmour2008building}
\textsc{Yaghmour}, K. ; \textsc{Masters}, J. ; \textsc{Ben-Yossef}, G.  ;
  \textsc{Gerum}, P.:
\newblock \emph{Building Embedded Linux Systems}.
\newblock O'Reilly Media, 2008
  \url{https://books.google.de/books?id=I-hVqkX6A9cC}. --
\newblock ISBN 9780596555054

\bibitem[ZSG11]{zhou2011}
\textsc{Zhou}, Rensheng~R. ; \textsc{Serban}, Nicoleta  ; \textsc{Gebraeel},
  Nagi:
\newblock Degradation modeling applied to residual lifetime prediction using
  functional data analysis.
\newblock {In: }\emph{Ann. Appl. Stat.} 5 (2011), 06, Nr. 2B, 1586--1610.
\newblock \url{http://dx.doi.org/10.1214/10-AOAS448}. --
\newblock DOI 10.1214/10--AOAS448

\end{thebibliography}
