\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.3.1}{\ignorespaces Intervalle\relax }}{10}{table.caption.26}
\contentsline {table}{\numberline {3.3.2}{\ignorespaces Anforderungen\relax }}{11}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{16}{table.caption.34}
\contentsline {table}{\numberline {4.3.2}{\ignorespaces Ethernet Befehlsliste\relax }}{20}{table.caption.41}
\contentsline {table}{\numberline {4.3.3}{\ignorespaces Tabelle Setting\relax }}{21}{table.caption.44}
\contentsline {table}{\numberline {4.4.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{23}{table.caption.45}
\contentsline {table}{\numberline {4.4.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{23}{table.caption.46}
\contentsline {table}{\numberline {4.4.3}{\ignorespaces Read/Write\relax }}{23}{table.caption.47}
\contentsline {table}{\numberline {4.4.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{23}{table.caption.48}
\contentsline {table}{\numberline {4.4.5}{\ignorespaces 3. Byte: Befehl\relax }}{24}{table.caption.49}
\contentsline {table}{\numberline {4.4.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{24}{table.caption.50}
\contentsline {table}{\numberline {4.4.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{24}{table.caption.51}
\contentsline {table}{\numberline {4.4.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{25}{table.caption.52}
\contentsline {table}{\numberline {4.4.9}{\ignorespaces RS232 Befehlsliste\relax }}{26}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
