\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{I}{chapter*.6}
\contentsline {chapter}{Tabellenverzeichnis}{II}{chapter*.7}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.8}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Degradation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}QT}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}RS232}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Datenbank}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Konzept}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Teststand}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mess-Slave}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mess-Master}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PC Verwaltung}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}RS232 Protokoll}{8}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Datenbank}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Testen und Validieren}{11}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.20}
