\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Design}{{4}{16}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{16}{section.4.1}}
\newlabel{section_Hardware}{{4.1}{16}{Hardware}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \IeC {\"U}bersicht Hardware\relax }}{16}{figure.caption.28}}
\newlabel{figure_AufbauBleagleBone}{{4.1.1}{16}{Übersicht Hardware\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces RS232 Cape\relax }}{17}{figure.caption.29}}
\newlabel{figure_CapeRS232}{{4.1.2}{17}{RS232 Cape\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces RTC Cape\relax }}{17}{figure.caption.29}}
\newlabel{figure_CapeRTC}{{4.1.3}{17}{RTC Cape\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces LCD Cape\relax }}{17}{figure.caption.29}}
\newlabel{figure_CapeLCD}{{4.1.4}{17}{LCD Cape\relax }{figure.caption.29}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1}{17}{Hardware}{section*.30}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.1}{17}{Hardware}{section*.31}{}}
\acronymused{RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Gestapelte Capes\relax }}{18}{figure.caption.32}}
\newlabel{figure_GestapelteCapes}{{4.1.5}{18}{Gestapelte Capes\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{18}{section.4.2}}
\newlabel{ServerSoftware}{{4.2}{18}{Software}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \IeC {\"U}bersicht Software\relax }}{18}{figure.caption.33}}
\newlabel{figure_GestapelteCapes}{{4.2.1}{18}{Übersicht Software\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mess-Client Verwaltung}{19}{subsection.4.2.1}}
\newlabel{section_messclientverwaltung}{{4.2.1}{19}{Mess-Client Verwaltung}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Mess-Client Anmeldung}{19}{subsubsection.4.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Mess-Client Anmeldung\relax }}{19}{figure.caption.34}}
\newlabel{figure_MessClientAnmeldung}{{4.2.2}{19}{Mess-Client Anmeldung\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Messdatenerfassung}{19}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Parameter der Messintervalle\relax }}{20}{table.caption.35}}
\newlabel{table_ParameterMessintervalle}{{4.2.1}{20}{Parameter der Messintervalle\relax }{table.caption.35}{}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.2.1.2}{20}{Messdatenerfassung}{section*.36}{}}
\acronymused{ADC}
\acronymused{DUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Status\IeC {\"u}berwachung}{20}{subsection.4.2.2}}
\newlabel{section_Status\IeC {\"u}berwachung}{{4.2.2}{20}{Statusüberwachung}{subsection.4.2.2}{}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TCP/UDP Server}{21}{subsection.4.2.3}}
\newlabel{section_TCPUDPServer}{{4.2.3}{21}{TCP/UDP Server}{subsection.4.2.3}{}}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{4.2.3}{21}{TCP/UDP Server}{section*.37}{}}
\acronymused{UDP}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{4.2.3}{21}{TCP/UDP Server}{section*.38}{}}
\acronymused{TCP}
\acronymused{UDP}
\citation{bogus2008lighttpd}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Ethernet Befehlsliste\relax }}{22}{table.caption.39}}
\newlabel{table_EthernetCommands}{{4.2.2}{22}{Ethernet Befehlsliste\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces RS232 Tunnel\relax }}{22}{figure.caption.40}}
\newlabel{figure_RS232Tunnel}{{4.2.3}{22}{RS232 Tunnel\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Web Server und WLAN Hotspot}{22}{subsection.4.2.4}}
\newlabel{section_WebServerWLANHotspot}{{4.2.4}{22}{Web Server und WLAN Hotspot}{subsection.4.2.4}{}}
\citation{LinuxWireless}
\undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{4.2.4}{23}{Web Server und WLAN Hotspot}{section*.41}{}}
\acronymused{CGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Datenbank Server}{24}{subsection.4.2.5}}
\newlabel{section_EntwurfDatenbank}{{4.2.5}{24}{Datenbank Server}{subsection.4.2.5}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.2.5}{24}{Datenbank Server}{section*.42}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Entity Relationship Modell\relax }}{24}{figure.caption.43}}
\newlabel{ERM}{{4.2.4}{24}{Entity Relationship Modell\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Tabellen}{24}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Tabelle D\_Board\relax }}{25}{table.caption.44}}
\newlabel{table_TabelleD_Board}{{4.2.3}{25}{Tabelle D\_Board\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces Tabelle Setting\relax }}{26}{table.caption.45}}
\newlabel{table_TabelleSetting}{{4.2.4}{26}{Tabelle Setting\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces Tabelle DUT\relax }}{26}{table.caption.46}}
\newlabel{table_TabelleDUT}{{4.2.5}{26}{Tabelle DUT\relax }{table.caption.46}{}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces Tabelle Pattern\relax }}{27}{table.caption.47}}
\newlabel{table_TabellePattern}{{4.2.6}{27}{Tabelle Pattern\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces Tabelle PulsePattern\relax }}{27}{table.caption.48}}
\newlabel{table_TabellePulsePattern}{{4.2.7}{27}{Tabelle PulsePattern\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces Tabelle Measurement\relax }}{28}{table.caption.49}}
\newlabel{table_TabelleMeasurement}{{4.2.8}{28}{Tabelle Measurement\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RS232 Protokoll}{29}{section.4.3}}
\newlabel{section_RS232_Protokoll}{{4.3}{29}{RS232 Protokoll}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{29}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{29}{table.caption.50}}
\newlabel{table_Frame}{{4.3.1}{29}{Übertragungsrahmen\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{30}{table.caption.51}}
\newlabel{table_1Byte}{{4.3.2}{30}{1. Byte: Adresse \& Read/Write\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Read/Write\relax }}{30}{table.caption.52}}
\newlabel{table_RW}{{4.3.3}{30}{Read/Write\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{30}{table.caption.53}}
\newlabel{table_2Byte}{{4.3.4}{30}{2. Byte: Rahmenlänge\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.5}{\ignorespaces 3. Byte: Befehl\relax }}{31}{table.caption.54}}
\newlabel{table_3Byte}{{4.3.5}{31}{3. Byte: Befehl\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{31}{table.caption.55}}
\newlabel{table_4Byte}{{4.3.6}{31}{4. Byte: Unterbefehl\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{31}{table.caption.56}}
\newlabel{table_5Byte}{{4.3.7}{31}{5. Byte und folgend: Nutzdaten\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{32}{table.caption.57}}
\newlabel{table_LastByte}{{4.3.8}{32}{Letztes Byte: Checksumme\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Befehle und Unterbefehle}{33}{subsection.4.3.2}}
\newlabel{section_BefehleUnterbefehle}{{4.3.2}{33}{Befehle und Unterbefehle}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.9}{\ignorespaces RS232 Befehlsliste\relax }}{33}{table.caption.58}}
\newlabel{table_RS232Commands}{{4.3.9}{33}{RS232 Befehlsliste\relax }{table.caption.58}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
