\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Design}{{4}{11}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{11}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{11}{Übersicht}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{12}{figure.caption.25}}
\newlabel{Gesamt_System}{{4.1.1}{12}{Gesamt System\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mess-Client}{13}{section.4.2}}
\newlabel{section_Mess-Client}{{4.2}{13}{Mess-Client}{section.4.2}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces RTC Cape\relax }}{13}{figure.caption.26}}
\newlabel{figure_CapeRTC}{{4.2.1}{13}{RTC Cape\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces LCD Cape\relax }}{13}{figure.caption.26}}
\newlabel{figure_CapeLCD}{{4.2.2}{13}{LCD Cape\relax }{figure.caption.26}{}}
\citation{schroeder2009embedded}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mess-Server}{14}{section.4.3}}
\newlabel{section_Mess-Server}{{4.3}{14}{Mess-Server}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces BeagleBone Black\relax }}{14}{figure.caption.27}}
\newlabel{figure_Beagleboneblack}{{4.3.1}{14}{BeagleBone Black\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware}{15}{subsection.4.3.1}}
\newlabel{ServerHardware}{{4.3.1}{15}{Hardware}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Aufbau Mess-Server\relax }}{15}{figure.caption.28}}
\newlabel{figure_AufbauBleagleBone}{{4.3.2}{15}{Aufbau Mess-Server\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces RS232 Cape\relax }}{15}{figure.caption.29}}
\newlabel{figure_CapeRS232}{{4.3.3}{15}{RS232 Cape\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces RTC Cape\relax }}{15}{figure.caption.29}}
\newlabel{figure_CapeRTC}{{4.3.4}{15}{RTC Cape\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces LCD Cape\relax }}{15}{figure.caption.29}}
\newlabel{figure_CapeLCD}{{4.3.5}{15}{LCD Cape\relax }{figure.caption.29}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.3.1}{15}{Hardware}{section*.30}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.3.1}{16}{Hardware}{section*.31}{}}
\acronymused{RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Gestapelte Capes\relax }}{16}{figure.caption.32}}
\newlabel{figure_GestapelteCapes}{{4.3.6}{16}{Gestapelte Capes\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software}{16}{subsection.4.3.2}}
\newlabel{ServerSoftware}{{4.3.2}{16}{Software}{subsection.4.3.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Messdatenerfassung}{17}{subsubsection.4.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{17}{table.caption.33}}
\newlabel{table_ParameterMessintervalle}{{4.3.1}{17}{Parameter der Messintervalle\relax }{table.caption.33}{}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.3.2.1}{17}{Messdatenerfassung}{section*.34}{}}
\acronymused{ADC}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Ablaufplan\relax }}{18}{figure.caption.35}}
\newlabel{figure_Ablaufplan_Master}{{4.3.7}{18}{Ablaufplan\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Benutzeroberfl\IeC {\"a}che}{19}{subsubsection.4.3.2.2}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Mess-Server GUI: Status Tab\relax }}{19}{figure.caption.36}}
\newlabel{figure_MessServerGUIStatus}{{4.3.8}{19}{Mess-Server GUI: Status Tab\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Mess-Server GUI: Events Tab\relax }}{19}{figure.caption.37}}
\newlabel{figure_MessServerGUIEvents}{{4.3.9}{19}{Mess-Server GUI: Events Tab\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{20}{figure.caption.38}}
\newlabel{figure_MessServerGUIBoards}{{4.3.10}{20}{Mess-Server GUI: Boards Tab\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces Mess-Server GUI: Debug Tab\relax }}{20}{figure.caption.39}}
\newlabel{figure_MessServerGUIDebug}{{4.3.11}{20}{Mess-Server GUI: Debug Tab\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}RS232 Kommunikation}{20}{subsubsection.4.3.2.3}}
\newlabel{section_RS232Kommunikation}{{4.3.2.3}{20}{RS232 Kommunikation}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Ethernet Kommunikation}{21}{subsubsection.4.3.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Ethernet Befehlsliste\relax }}{21}{table.caption.40}}
\newlabel{table_EthernetCommands}{{4.3.2}{21}{Ethernet Befehlsliste\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Webzugriff}{21}{subsubsection.4.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Datenbank}{21}{subsubsection.4.3.2.6}}
\newlabel{section_EntwurfDatenbank}{{4.3.2.6}{21}{Datenbank}{subsubsection.4.3.2.6}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.3.2.6}{21}{Datenbank}{section*.41}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.12}{\ignorespaces Entity Relationship Modell\relax }}{22}{figure.caption.42}}
\newlabel{ERM}{{4.3.12}{22}{Entity Relationship Modell\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Tabelle Setting\relax }}{22}{table.caption.43}}
\newlabel{table_TabelleSetting}{{4.3.3}{22}{Tabelle Setting\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PC-Client}{23}{section.4.4}}
\newlabel{section_Verwaltung}{{4.4}{23}{PC-Client}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RS232 Protokoll}{24}{section.4.5}}
\newlabel{section_RS232_Protokoll}{{4.5}{24}{RS232 Protokoll}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aufbau}{25}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{25}{table.caption.44}}
\newlabel{table_Frame}{{4.5.1}{25}{Übertragungsrahmen\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{25}{table.caption.45}}
\newlabel{table_1Byte}{{4.5.2}{25}{1. Byte: Adresse \& Read/Write\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.3}{\ignorespaces Read/Write\relax }}{25}{table.caption.46}}
\newlabel{table_RW}{{4.5.3}{25}{Read/Write\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{25}{table.caption.47}}
\newlabel{table_2Byte}{{4.5.4}{25}{2. Byte: Rahmenlänge\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.5}{\ignorespaces 3. Byte: Befehl\relax }}{26}{table.caption.48}}
\newlabel{table_3Byte}{{4.5.5}{26}{3. Byte: Befehl\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{26}{table.caption.49}}
\newlabel{table_4Byte}{{4.5.6}{26}{4. Byte: Unterbefehl\relax }{table.caption.49}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{26}{table.caption.50}}
\newlabel{table_5Byte}{{4.5.7}{26}{5. Byte und folgend: Nutzdaten\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{27}{table.caption.51}}
\newlabel{table_LastByte}{{4.5.8}{27}{Letztes Byte: Checksumme\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Befehle und Unterbefehle}{28}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.9}{\ignorespaces RS232 Befehlsliste\relax }}{28}{table.caption.52}}
\newlabel{table_RS232Commands}{{4.5.9}{28}{RS232 Befehlsliste\relax }{table.caption.52}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
