\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Design}{{4}{14}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{14}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{14}{Übersicht}{section.4.1}{}}
\acronymused{DUT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{15}{section.4.2}}
\newlabel{ServerHardware}{{4.2}{15}{Hardware}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \IeC {\"U}bersicht Hardware\relax }}{15}{figure.caption.28}}
\newlabel{figure_AufbauBleagleBone}{{4.2.1}{15}{Übersicht Hardware\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces RS232 Cape\relax }}{15}{figure.caption.29}}
\newlabel{figure_CapeRS232}{{4.2.2}{15}{RS232 Cape\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces RTC Cape\relax }}{15}{figure.caption.29}}
\newlabel{figure_CapeRTC}{{4.2.3}{15}{RTC Cape\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces LCD Cape\relax }}{15}{figure.caption.29}}
\newlabel{figure_CapeLCD}{{4.2.4}{15}{LCD Cape\relax }{figure.caption.29}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.2}{15}{Hardware}{section*.30}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.2}{16}{Hardware}{section*.31}{}}
\acronymused{RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Gestapelte Capes\relax }}{16}{figure.caption.32}}
\newlabel{figure_GestapelteCapes}{{4.2.5}{16}{Gestapelte Capes\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{17}{section.4.3}}
\newlabel{ServerSoftware}{{4.3}{17}{Software}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \IeC {\"U}bersicht Software\relax }}{17}{figure.caption.33}}
\newlabel{figure_GestapelteCapes}{{4.3.1}{17}{Übersicht Software\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mess-Client Verwaltung}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Mess-Client Anmeldung}{17}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Messdatenerfassung}{18}{subsubsection.4.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{18}{table.caption.34}}
\newlabel{table_ParameterMessintervalle}{{4.3.1}{18}{Parameter der Messintervalle\relax }{table.caption.34}{}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.3.1.2}{18}{Messdatenerfassung}{section*.35}{}}
\acronymused{ADC}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Ablaufplan\relax }}{19}{figure.caption.36}}
\newlabel{figure_Ablaufplan_Master}{{4.3.2}{19}{Ablaufplan\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benutzeroberfl\IeC {\"a}che}{20}{subsection.4.3.2}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Mess-Server GUI: Status Tab\relax }}{20}{figure.caption.37}}
\newlabel{figure_MessServerGUIStatus}{{4.3.3}{20}{Mess-Server GUI: Status Tab\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Mess-Server GUI: Events Tab\relax }}{20}{figure.caption.38}}
\newlabel{figure_MessServerGUIEvents}{{4.3.4}{20}{Mess-Server GUI: Events Tab\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{21}{figure.caption.39}}
\newlabel{figure_MessServerGUIBoards}{{4.3.5}{21}{Mess-Server GUI: Boards Tab\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Mess-Server GUI: Debug Tab\relax }}{21}{figure.caption.40}}
\newlabel{figure_MessServerGUIDebug}{{4.3.6}{21}{Mess-Server GUI: Debug Tab\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TCP/UDP Server}{21}{subsection.4.3.3}}
\newlabel{section_TCPUDPServer}{{4.3.3}{21}{TCP/UDP Server}{subsection.4.3.3}{}}
\citation{bogus2008lighttpd}
\citation{LinuxWireless}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Ethernet Befehlsliste\relax }}{22}{table.caption.41}}
\newlabel{table_EthernetCommands}{{4.3.2}{22}{Ethernet Befehlsliste\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Web Server und WLAN Hotspot}{22}{subsection.4.3.4}}
\newlabel{section_WebServerWLANHotspot}{{4.3.4}{22}{Web Server und WLAN Hotspot}{subsection.4.3.4}{}}
\undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{4.3.4}{22}{Web Server und WLAN Hotspot}{section*.42}{}}
\acronymused{CGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Datenbank Server}{23}{subsection.4.3.5}}
\newlabel{section_EntwurfDatenbank}{{4.3.5}{23}{Datenbank Server}{subsection.4.3.5}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.3.5}{23}{Datenbank Server}{section*.43}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Entity Relationship Modell\relax }}{23}{figure.caption.44}}
\newlabel{ERM}{{4.3.7}{23}{Entity Relationship Modell\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Tabellen}{24}{subsubsection.4.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Tabelle D\_Board\relax }}{24}{table.caption.45}}
\newlabel{table_TabelleD_Board}{{4.3.3}{24}{Tabelle D\_Board\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces Tabelle Setting\relax }}{25}{table.caption.46}}
\newlabel{table_TabelleSetting}{{4.3.4}{25}{Tabelle Setting\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.5}{\ignorespaces Tabelle DUT\relax }}{25}{table.caption.47}}
\newlabel{table_TabelleDUT}{{4.3.5}{25}{Tabelle DUT\relax }{table.caption.47}{}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.6}{\ignorespaces Tabelle Pattern\relax }}{26}{table.caption.48}}
\newlabel{table_TabellePattern}{{4.3.6}{26}{Tabelle Pattern\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.7}{\ignorespaces Tabelle PulsePattern\relax }}{26}{table.caption.49}}
\newlabel{table_TabellePulsePattern}{{4.3.7}{26}{Tabelle PulsePattern\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.8}{\ignorespaces Tabelle Measurement\relax }}{27}{table.caption.50}}
\newlabel{table_TabelleMeasurement}{{4.3.8}{27}{Tabelle Measurement\relax }{table.caption.50}{}}
\newlabel{lst_Trigger}{{4.1}{27}{onBoardDelete Trigger}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}onBoardDelete Trigger}{27}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RS232 Protokoll}{28}{section.4.4}}
\newlabel{section_RS232_Protokoll}{{4.4}{28}{RS232 Protokoll}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau}{29}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{29}{table.caption.51}}
\newlabel{table_Frame}{{4.4.1}{29}{Übertragungsrahmen\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{29}{table.caption.52}}
\newlabel{table_1Byte}{{4.4.2}{29}{1. Byte: Adresse \& Read/Write\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Read/Write\relax }}{29}{table.caption.53}}
\newlabel{table_RW}{{4.4.3}{29}{Read/Write\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{29}{table.caption.54}}
\newlabel{table_2Byte}{{4.4.4}{29}{2. Byte: Rahmenlänge\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.5}{\ignorespaces 3. Byte: Befehl\relax }}{30}{table.caption.55}}
\newlabel{table_3Byte}{{4.4.5}{30}{3. Byte: Befehl\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{30}{table.caption.56}}
\newlabel{table_4Byte}{{4.4.6}{30}{4. Byte: Unterbefehl\relax }{table.caption.56}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{30}{table.caption.57}}
\newlabel{table_5Byte}{{4.4.7}{30}{5. Byte und folgend: Nutzdaten\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{31}{table.caption.58}}
\newlabel{table_LastByte}{{4.4.8}{31}{Letztes Byte: Checksumme\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Befehle und Unterbefehle}{32}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.9}{\ignorespaces RS232 Befehlsliste\relax }}{32}{table.caption.59}}
\newlabel{table_RS232Commands}{{4.4.9}{32}{RS232 Befehlsliste\relax }{table.caption.59}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
