\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Konzept}{{4}{10}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{10}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{10}{Übersicht}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{11}{figure.caption.25}}
\newlabel{Gesamt_System}{{4.1.1}{11}{Gesamt System\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mess-Client}{12}{section.4.2}}
\newlabel{section_Mess-Client}{{4.2}{12}{Mess-Client}{section.4.2}{}}
\acronymused{DUT}
\citation{schroeder2009embedded}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mess-Server}{13}{section.4.3}}
\newlabel{section_Mess-Server}{{4.3}{13}{Mess-Server}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces BeagleBone Black\relax }}{13}{figure.caption.26}}
\newlabel{figure_Beagleboneblack}{{4.3.1}{13}{BeagleBone Black\relax }{figure.caption.26}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.3}{13}{Mess-Server}{section*.27}{}}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hardware}{14}{subsection.4.3.1}}
\newlabel{ServerHardware}{{4.3.1}{14}{Hardware}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Aufbau Mess-Server\relax }}{14}{figure.caption.28}}
\newlabel{figure_AufbauBleagleBone}{{4.3.2}{14}{Aufbau Mess-Server\relax }{figure.caption.28}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.3.1}{14}{Hardware}{section*.29}{}}
\acronymused{RTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software}{14}{subsection.4.3.2}}
\newlabel{ServerSoftware}{{4.3.2}{14}{Software}{subsection.4.3.2}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Messdatenerfassung}{15}{subsubsection.4.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{15}{table.caption.30}}
\newlabel{table_ParameterMessintervalle}{{4.3.1}{15}{Parameter der Messintervalle\relax }{table.caption.30}{}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.3.2.1}{15}{Messdatenerfassung}{section*.31}{}}
\acronymused{ADC}
\acronymused{DUT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}RS232 Kommunikation}{16}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Datenbankanbindung}{16}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Ethernet Kommunikation}{16}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PC-Client}{17}{section.4.4}}
\newlabel{section_Verwaltung}{{4.4}{17}{PC-Client}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RS232 Protokoll}{18}{section.4.5}}
\newlabel{section_RS232_Protokoll}{{4.5}{18}{RS232 Protokoll}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Aufbau}{18}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{18}{table.caption.32}}
\newlabel{table_Frame}{{4.5.1}{18}{Übertragungsrahmen\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{19}{table.caption.33}}
\newlabel{table_1Byte}{{4.5.2}{19}{1. Byte: Adresse \& Read/Write\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.3}{\ignorespaces Read/Write\relax }}{19}{table.caption.34}}
\newlabel{table_RW}{{4.5.3}{19}{Read/Write\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{19}{table.caption.35}}
\newlabel{table_2Byte}{{4.5.4}{19}{2. Byte: Rahmenlänge\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.5}{\ignorespaces 3. Byte: Befehl\relax }}{20}{table.caption.36}}
\newlabel{table_3Byte}{{4.5.5}{20}{3. Byte: Befehl\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{20}{table.caption.37}}
\newlabel{table_4Byte}{{4.5.6}{20}{4. Byte: Unterbefehl\relax }{table.caption.37}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{20}{table.caption.38}}
\newlabel{table_5Byte}{{4.5.7}{20}{5. Byte und folgend: Nutzdaten\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{20}{table.caption.39}}
\newlabel{table_LastByte}{{4.5.8}{20}{Letztes Byte: Checksumme\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Befehle und Unterbefehle}{21}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.9}{\ignorespaces Befehlsliste\relax }}{22}{table.caption.40}}
\newlabel{table_Commands}{{4.5.9}{22}{Befehlsliste\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Datenbank}{23}{section.4.6}}
\newlabel{section_EntwurfDatenbank}{{4.6}{23}{Datenbank}{section.4.6}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.6}{23}{Datenbank}{section*.41}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Entity Relationship Modell\relax }}{23}{figure.caption.42}}
\newlabel{ERM}{{4.6.1}{23}{Entity Relationship Modell\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6.1}{\ignorespaces Tabelle Setting\relax }}{24}{table.caption.43}}
\newlabel{table_TabelleSetting}{{4.6.1}{24}{Tabelle Setting\relax }{table.caption.43}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
