\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Design}{{4}{14}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{14}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{14}{Übersicht}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{15}{figure.caption.29}}
\newlabel{figure_MessServerGUIBoards}{{4.1.1}{15}{Mess-Server GUI: Boards Tab\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{16}{section.4.2}}
\newlabel{ServerHardware}{{4.2}{16}{Hardware}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \IeC {\"U}bersicht Hardware\relax }}{16}{figure.caption.30}}
\newlabel{figure_AufbauBleagleBone}{{4.2.1}{16}{Übersicht Hardware\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces RS232 Cape\relax }}{16}{figure.caption.31}}
\newlabel{figure_CapeRS232}{{4.2.2}{16}{RS232 Cape\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces RTC Cape\relax }}{16}{figure.caption.31}}
\newlabel{figure_CapeRTC}{{4.2.3}{16}{RTC Cape\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces LCD Cape\relax }}{16}{figure.caption.31}}
\newlabel{figure_CapeLCD}{{4.2.4}{16}{LCD Cape\relax }{figure.caption.31}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.2}{16}{Hardware}{section*.32}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.2}{17}{Hardware}{section*.33}{}}
\acronymused{RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Gestapelte Capes\relax }}{17}{figure.caption.34}}
\newlabel{figure_GestapelteCapes}{{4.2.5}{17}{Gestapelte Capes\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{18}{section.4.3}}
\newlabel{ServerSoftware}{{4.3}{18}{Software}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \IeC {\"U}bersicht Software\relax }}{18}{figure.caption.35}}
\newlabel{figure_GestapelteCapes}{{4.3.1}{18}{Übersicht Software\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mess-Client Verwaltung}{18}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Mess-Client Anmeldung}{18}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Messdatenerfassung}{19}{subsubsection.4.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{19}{table.caption.36}}
\newlabel{table_ParameterMessintervalle}{{4.3.1}{19}{Parameter der Messintervalle\relax }{table.caption.36}{}}
\acronymused{ADC}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Ablaufplan\relax }}{20}{figure.caption.37}}
\newlabel{figure_Ablaufplan_Master}{{4.3.2}{20}{Ablaufplan\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benutzeroberfl\IeC {\"a}che}{21}{subsection.4.3.2}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Mess-Server GUI: Status Tab\relax }}{21}{figure.caption.38}}
\newlabel{figure_MessServerGUIStatus}{{4.3.3}{21}{Mess-Server GUI: Status Tab\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Mess-Server GUI: Events Tab\relax }}{21}{figure.caption.39}}
\newlabel{figure_MessServerGUIEvents}{{4.3.4}{21}{Mess-Server GUI: Events Tab\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{22}{figure.caption.40}}
\newlabel{figure_MessServerGUIBoards}{{4.3.5}{22}{Mess-Server GUI: Boards Tab\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Mess-Server GUI: Debug Tab\relax }}{22}{figure.caption.41}}
\newlabel{figure_MessServerGUIDebug}{{4.3.6}{22}{Mess-Server GUI: Debug Tab\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}TCP/UDP Server}{22}{subsection.4.3.3}}
\newlabel{section_TCPUDPServer}{{4.3.3}{22}{TCP/UDP Server}{subsection.4.3.3}{}}
\citation{bogus2008lighttpd}
\citation{LinuxWireless}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Ethernet Befehlsliste\relax }}{23}{table.caption.42}}
\newlabel{table_EthernetCommands}{{4.3.2}{23}{Ethernet Befehlsliste\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Web Server und WLAN Hotspot}{23}{subsection.4.3.4}}
\newlabel{section_WebServerWLANHotspot}{{4.3.4}{23}{Web Server und WLAN Hotspot}{subsection.4.3.4}{}}
\undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{4.3.4}{23}{Web Server und WLAN Hotspot}{section*.43}{}}
\acronymused{CGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Datenbank Server}{24}{subsection.4.3.5}}
\newlabel{section_EntwurfDatenbank}{{4.3.5}{24}{Datenbank Server}{subsection.4.3.5}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.3.5}{24}{Datenbank Server}{section*.44}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Entity Relationship Modell\relax }}{24}{figure.caption.45}}
\newlabel{ERM}{{4.3.7}{24}{Entity Relationship Modell\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Tabellen}{25}{subsubsection.4.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Tabelle D\_Board\relax }}{25}{table.caption.46}}
\newlabel{table_TabelleD_Board}{{4.3.3}{25}{Tabelle D\_Board\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces Tabelle Setting\relax }}{26}{table.caption.47}}
\newlabel{table_TabelleSetting}{{4.3.4}{26}{Tabelle Setting\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.5}{\ignorespaces Tabelle DUT\relax }}{26}{table.caption.48}}
\newlabel{table_TabelleDUT}{{4.3.5}{26}{Tabelle DUT\relax }{table.caption.48}{}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.6}{\ignorespaces Tabelle Pattern\relax }}{27}{table.caption.49}}
\newlabel{table_TabellePattern}{{4.3.6}{27}{Tabelle Pattern\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.7}{\ignorespaces Tabelle PulsePattern\relax }}{27}{table.caption.50}}
\newlabel{table_TabellePulsePattern}{{4.3.7}{27}{Tabelle PulsePattern\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.8}{\ignorespaces Tabelle Measurement\relax }}{28}{table.caption.51}}
\newlabel{table_TabelleMeasurement}{{4.3.8}{28}{Tabelle Measurement\relax }{table.caption.51}{}}
\newlabel{lst_Trigger}{{4.1}{28}{onBoardDelete Trigger}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}onBoardDelete Trigger}{28}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RS232 Protokoll}{29}{section.4.4}}
\newlabel{section_RS232_Protokoll}{{4.4}{29}{RS232 Protokoll}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau}{30}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{30}{table.caption.52}}
\newlabel{table_Frame}{{4.4.1}{30}{Übertragungsrahmen\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{30}{table.caption.53}}
\newlabel{table_1Byte}{{4.4.2}{30}{1. Byte: Adresse \& Read/Write\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Read/Write\relax }}{30}{table.caption.54}}
\newlabel{table_RW}{{4.4.3}{30}{Read/Write\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{30}{table.caption.55}}
\newlabel{table_2Byte}{{4.4.4}{30}{2. Byte: Rahmenlänge\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.5}{\ignorespaces 3. Byte: Befehl\relax }}{31}{table.caption.56}}
\newlabel{table_3Byte}{{4.4.5}{31}{3. Byte: Befehl\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{31}{table.caption.57}}
\newlabel{table_4Byte}{{4.4.6}{31}{4. Byte: Unterbefehl\relax }{table.caption.57}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{31}{table.caption.58}}
\newlabel{table_5Byte}{{4.4.7}{31}{5. Byte und folgend: Nutzdaten\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{32}{table.caption.59}}
\newlabel{table_LastByte}{{4.4.8}{32}{Letztes Byte: Checksumme\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Befehle und Unterbefehle}{33}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.9}{\ignorespaces RS232 Befehlsliste\relax }}{33}{table.caption.60}}
\newlabel{table_RS232Commands}{{4.4.9}{33}{RS232 Befehlsliste\relax }{table.caption.60}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
