\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Konzept}{{4}{8}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teststand}{8}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{8}{Teststand}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{9}{figure.caption.17}}
\newlabel{Gesamt_System}{{4.1.1}{9}{Gesamt System\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mess-Slave}{10}{subsection.4.1.1}}
\newlabel{section_Mess-Slave}{{4.1.1}{10}{Mess-Slave}{subsection.4.1.1}{}}
\acronymused{DUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mess-Master}{10}{subsection.4.1.2}}
\newlabel{section_Mess-Master}{{4.1.2}{10}{Mess-Master}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PC Verwaltung}{10}{subsection.4.1.3}}
\newlabel{section_Verwaltung}{{4.1.3}{10}{PC Verwaltung}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS232 Protokoll}{10}{subsection.4.1.4}}
\newlabel{section_RS232_Protokoll}{{4.1.4}{10}{RS232 Protokoll}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank}{11}{section.4.2}}
\newlabel{section_EntwurfDatenbank}{{4.2}{11}{Datenbank}{section.4.2}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.2}{11}{Datenbank}{section*.18}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entity Relationship Modell\relax }}{11}{figure.caption.19}}
\newlabel{ERM}{{4.2.1}{11}{Entity Relationship Modell\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Tabelle Setting\relax }}{12}{table.caption.20}}
\newlabel{table_TabelleSetting}{{4.2.1}{12}{Tabelle Setting\relax }{table.caption.20}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
