\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Design}{{4}{16}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{16}{section.4.1}}
\newlabel{ServerHardware}{{4.1}{16}{Hardware}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \IeC {\"U}bersicht Hardware\relax }}{16}{figure.caption.29}}
\newlabel{figure_AufbauBleagleBone}{{4.1.1}{16}{Übersicht Hardware\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces RS232 Cape\relax }}{17}{figure.caption.30}}
\newlabel{figure_CapeRS232}{{4.1.2}{17}{RS232 Cape\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces RTC Cape\relax }}{17}{figure.caption.30}}
\newlabel{figure_CapeRTC}{{4.1.3}{17}{RTC Cape\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces LCD Cape\relax }}{17}{figure.caption.30}}
\newlabel{figure_CapeLCD}{{4.1.4}{17}{LCD Cape\relax }{figure.caption.30}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1}{17}{Hardware}{section*.31}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.1}{17}{Hardware}{section*.32}{}}
\acronymused{RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Gestapelte Capes\relax }}{18}{figure.caption.33}}
\newlabel{figure_GestapelteCapes}{{4.1.5}{18}{Gestapelte Capes\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{18}{section.4.2}}
\newlabel{ServerSoftware}{{4.2}{18}{Software}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \IeC {\"U}bersicht Software\relax }}{18}{figure.caption.34}}
\newlabel{figure_GestapelteCapes}{{4.2.1}{18}{Übersicht Software\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mess-Client Verwaltung}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Mess-Client Anmeldung}{19}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Messdatenerfassung}{19}{subsubsection.4.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Parameter der Messintervalle\relax }}{19}{table.caption.35}}
\newlabel{table_ParameterMessintervalle}{{4.2.1}{19}{Parameter der Messintervalle\relax }{table.caption.35}{}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.2.1.2}{20}{Messdatenerfassung}{section*.36}{}}
\acronymused{ADC}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Ablaufplan\relax }}{20}{figure.caption.37}}
\newlabel{figure_Ablaufplan_Master}{{4.2.2}{20}{Ablaufplan\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benutzeroberfl\IeC {\"a}che}{21}{subsection.4.2.2}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces Mess-Server GUI: Status Tab\relax }}{21}{figure.caption.38}}
\newlabel{figure_MessServerGUIStatus}{{4.2.3}{21}{Mess-Server GUI: Status Tab\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces Mess-Server GUI: Events Tab\relax }}{21}{figure.caption.39}}
\newlabel{figure_MessServerGUIEvents}{{4.2.4}{21}{Mess-Server GUI: Events Tab\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{22}{figure.caption.40}}
\newlabel{figure_MessServerGUIBoards}{{4.2.5}{22}{Mess-Server GUI: Boards Tab\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.6}{\ignorespaces Mess-Server GUI: Debug Tab\relax }}{22}{figure.caption.41}}
\newlabel{figure_MessServerGUIDebug}{{4.2.6}{22}{Mess-Server GUI: Debug Tab\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TCP/UDP Server}{22}{subsection.4.2.3}}
\newlabel{section_TCPUDPServer}{{4.2.3}{22}{TCP/UDP Server}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces Ethernet Befehlsliste\relax }}{23}{table.caption.42}}
\newlabel{table_EthernetCommands}{{4.2.2}{23}{Ethernet Befehlsliste\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.7}{\ignorespaces RS232 Tunnel\relax }}{23}{figure.caption.43}}
\newlabel{figure_RS232Tunnel}{{4.2.7}{23}{RS232 Tunnel\relax }{figure.caption.43}{}}
\citation{bogus2008lighttpd}
\citation{LinuxWireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Web Server und WLAN Hotspot}{24}{subsection.4.2.4}}
\newlabel{section_WebServerWLANHotspot}{{4.2.4}{24}{Web Server und WLAN Hotspot}{subsection.4.2.4}{}}
\undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{4.2.4}{24}{Web Server und WLAN Hotspot}{section*.44}{}}
\acronymused{CGI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.8}{\ignorespaces Webinterface\relax }}{24}{figure.caption.45}}
\newlabel{figure_Webinterface}{{4.2.8}{24}{Webinterface\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Datenbank Server}{25}{subsection.4.2.5}}
\newlabel{section_EntwurfDatenbank}{{4.2.5}{25}{Datenbank Server}{subsection.4.2.5}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.2.5}{25}{Datenbank Server}{section*.46}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.9}{\ignorespaces Entity Relationship Modell\relax }}{25}{figure.caption.47}}
\newlabel{ERM}{{4.2.9}{25}{Entity Relationship Modell\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Tabellen}{26}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces Tabelle D\_Board\relax }}{26}{table.caption.48}}
\newlabel{table_TabelleD_Board}{{4.2.3}{26}{Tabelle D\_Board\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces Tabelle Setting\relax }}{27}{table.caption.49}}
\newlabel{table_TabelleSetting}{{4.2.4}{27}{Tabelle Setting\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces Tabelle DUT\relax }}{27}{table.caption.50}}
\newlabel{table_TabelleDUT}{{4.2.5}{27}{Tabelle DUT\relax }{table.caption.50}{}}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces Tabelle Pattern\relax }}{28}{table.caption.51}}
\newlabel{table_TabellePattern}{{4.2.6}{28}{Tabelle Pattern\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces Tabelle PulsePattern\relax }}{28}{table.caption.52}}
\newlabel{table_TabellePulsePattern}{{4.2.7}{28}{Tabelle PulsePattern\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces Tabelle Measurement\relax }}{29}{table.caption.53}}
\newlabel{table_TabelleMeasurement}{{4.2.8}{29}{Tabelle Measurement\relax }{table.caption.53}{}}
\newlabel{lst_Trigger}{{4.1}{29}{onBoardDelete Trigger}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}onBoardDelete Trigger}{29}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RS232 Protokoll}{30}{section.4.3}}
\newlabel{section_RS232_Protokoll}{{4.3}{30}{RS232 Protokoll}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aufbau}{31}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{31}{table.caption.54}}
\newlabel{table_Frame}{{4.3.1}{31}{Übertragungsrahmen\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{31}{table.caption.55}}
\newlabel{table_1Byte}{{4.3.2}{31}{1. Byte: Adresse \& Read/Write\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Read/Write\relax }}{31}{table.caption.56}}
\newlabel{table_RW}{{4.3.3}{31}{Read/Write\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{31}{table.caption.57}}
\newlabel{table_2Byte}{{4.3.4}{31}{2. Byte: Rahmenlänge\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.5}{\ignorespaces 3. Byte: Befehl\relax }}{32}{table.caption.58}}
\newlabel{table_3Byte}{{4.3.5}{32}{3. Byte: Befehl\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{32}{table.caption.59}}
\newlabel{table_4Byte}{{4.3.6}{32}{4. Byte: Unterbefehl\relax }{table.caption.59}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{32}{table.caption.60}}
\newlabel{table_5Byte}{{4.3.7}{32}{5. Byte und folgend: Nutzdaten\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{33}{table.caption.61}}
\newlabel{table_LastByte}{{4.3.8}{33}{Letztes Byte: Checksumme\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\IeC {\"U}bertragung}{34}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces RS232 \IeC {\"U}bertragung\relax }}{34}{figure.caption.62}}
\newlabel{figure_RS232Uebertragung}{{4.3.1}{34}{RS232 Übertragung\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Befehle und Unterbefehle}{34}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.9}{\ignorespaces RS232 Befehlsliste\relax }}{34}{table.caption.63}}
\newlabel{table_RS232Commands}{{4.3.9}{34}{RS232 Befehlsliste\relax }{table.caption.63}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
