\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Design}{{4}{12}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{12}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{12}{Übersicht}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{13}{figure.caption.28}}
\newlabel{Gesamt_System}{{4.1.1}{13}{Gesamt System\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware}{14}{section.4.2}}
\newlabel{ServerHardware}{{4.2}{14}{Hardware}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Aufbau Mess-Server\relax }}{14}{figure.caption.29}}
\newlabel{figure_AufbauBleagleBone}{{4.2.1}{14}{Aufbau Mess-Server\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces RS232 Cape\relax }}{14}{figure.caption.30}}
\newlabel{figure_CapeRS232}{{4.2.2}{14}{RS232 Cape\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces RTC Cape\relax }}{14}{figure.caption.30}}
\newlabel{figure_CapeRTC}{{4.2.3}{14}{RTC Cape\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces LCD Cape\relax }}{14}{figure.caption.30}}
\newlabel{figure_CapeLCD}{{4.2.4}{14}{LCD Cape\relax }{figure.caption.30}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.2}{14}{Hardware}{section*.31}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.2}{15}{Hardware}{section*.32}{}}
\acronymused{RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces Gestapelte Capes\relax }}{15}{figure.caption.33}}
\newlabel{figure_GestapelteCapes}{{4.2.5}{15}{Gestapelte Capes\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software}{15}{section.4.3}}
\newlabel{ServerSoftware}{{4.3}{15}{Software}{section.4.3}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Messdatenerfassung}{16}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Parameter der Messintervalle\relax }}{16}{table.caption.34}}
\newlabel{table_ParameterMessintervalle}{{4.3.1}{16}{Parameter der Messintervalle\relax }{table.caption.34}{}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.3.1}{16}{Messdatenerfassung}{section*.35}{}}
\acronymused{ADC}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Ablaufplan\relax }}{17}{figure.caption.36}}
\newlabel{figure_Ablaufplan_Master}{{4.3.1}{17}{Ablaufplan\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benutzeroberfl\IeC {\"a}che}{18}{subsection.4.3.2}}
\acronymused{GUI}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Mess-Server GUI: Status Tab\relax }}{18}{figure.caption.37}}
\newlabel{figure_MessServerGUIStatus}{{4.3.2}{18}{Mess-Server GUI: Status Tab\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Mess-Server GUI: Events Tab\relax }}{18}{figure.caption.38}}
\newlabel{figure_MessServerGUIEvents}{{4.3.3}{18}{Mess-Server GUI: Events Tab\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{19}{figure.caption.39}}
\newlabel{figure_MessServerGUIBoards}{{4.3.4}{19}{Mess-Server GUI: Boards Tab\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Mess-Server GUI: Debug Tab\relax }}{19}{figure.caption.40}}
\newlabel{figure_MessServerGUIDebug}{{4.3.5}{19}{Mess-Server GUI: Debug Tab\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}RS232 Kommunikation}{19}{subsection.4.3.3}}
\newlabel{section_RS232Kommunikation}{{4.3.3}{19}{RS232 Kommunikation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Ethernet Kommunikation}{20}{subsubsection.4.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Ethernet Befehlsliste\relax }}{20}{table.caption.41}}
\newlabel{table_EthernetCommands}{{4.3.2}{20}{Ethernet Befehlsliste\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Webzugriff}{20}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Datenbank}{20}{subsection.4.3.5}}
\newlabel{section_EntwurfDatenbank}{{4.3.5}{20}{Datenbank}{subsection.4.3.5}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.3.5}{20}{Datenbank}{section*.42}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Entity Relationship Modell\relax }}{21}{figure.caption.43}}
\newlabel{ERM}{{4.3.6}{21}{Entity Relationship Modell\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Tabelle Setting\relax }}{21}{table.caption.44}}
\newlabel{table_TabelleSetting}{{4.3.3}{21}{Tabelle Setting\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RS232 Protokoll}{22}{section.4.4}}
\newlabel{section_RS232_Protokoll}{{4.4}{22}{RS232 Protokoll}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Aufbau}{23}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{23}{table.caption.45}}
\newlabel{table_Frame}{{4.4.1}{23}{Übertragungsrahmen\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{23}{table.caption.46}}
\newlabel{table_1Byte}{{4.4.2}{23}{1. Byte: Adresse \& Read/Write\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.3}{\ignorespaces Read/Write\relax }}{23}{table.caption.47}}
\newlabel{table_RW}{{4.4.3}{23}{Read/Write\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{23}{table.caption.48}}
\newlabel{table_2Byte}{{4.4.4}{23}{2. Byte: Rahmenlänge\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.5}{\ignorespaces 3. Byte: Befehl\relax }}{24}{table.caption.49}}
\newlabel{table_3Byte}{{4.4.5}{24}{3. Byte: Befehl\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{24}{table.caption.50}}
\newlabel{table_4Byte}{{4.4.6}{24}{4. Byte: Unterbefehl\relax }{table.caption.50}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{24}{table.caption.51}}
\newlabel{table_5Byte}{{4.4.7}{24}{5. Byte und folgend: Nutzdaten\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{25}{table.caption.52}}
\newlabel{table_LastByte}{{4.4.8}{25}{Letztes Byte: Checksumme\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Befehle und Unterbefehle}{26}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4.9}{\ignorespaces RS232 Befehlsliste\relax }}{26}{table.caption.53}}
\newlabel{table_RS232Commands}{{4.4.9}{26}{RS232 Befehlsliste\relax }{table.caption.53}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
