\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Konzept}{{4}{9}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}bersicht}{9}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{9}{Übersicht}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{10}{figure.caption.23}}
\newlabel{Gesamt_System}{{4.1.1}{10}{Gesamt System\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mess-Client}{11}{subsection.4.1.1}}
\newlabel{section_Mess-Client}{{4.1.1}{11}{Mess-Client}{subsection.4.1.1}{}}
\acronymused{DUT}
\citation{schroeder2009embedded}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mess-Server}{12}{subsection.4.1.2}}
\newlabel{section_Mess-Server}{{4.1.2}{12}{Mess-Server}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces BeagleBone Black\relax }}{12}{figure.caption.24}}
\newlabel{figure_Beagleboneblack}{{4.1.2}{12}{BeagleBone Black\relax }{figure.caption.24}{}}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{4.1.2}{12}{Mess-Server}{section*.25}{}}
\acronymused{UART}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Hardware}{13}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Aufbau Mess-Server\relax }}{13}{figure.caption.26}}
\newlabel{figure_AufbauBleagleBone}{{4.1.3}{13}{Aufbau Mess-Server\relax }{figure.caption.26}{}}
\acronymused{UART}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{4.1.2.1}{13}{Hardware}{section*.27}{}}
\acronymused{RTC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Software}{13}{subsubsection.4.1.2.2}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PC-Client}{15}{subsection.4.1.3}}
\newlabel{section_Verwaltung}{{4.1.3}{15}{PC-Client}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS232 Protokoll}{16}{subsection.4.1.4}}
\newlabel{section_RS232_Protokoll}{{4.1.4}{16}{RS232 Protokoll}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Aufbau}{16}{subsubsection.4.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{16}{table.caption.28}}
\newlabel{table_Frame}{{4.1.1}{16}{Übertragungsrahmen\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{16}{table.caption.29}}
\newlabel{table_1Byte}{{4.1.2}{16}{1. Byte: Adresse \& Read/Write\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.3}{\ignorespaces Read/Write\relax }}{17}{table.caption.30}}
\newlabel{table_RW}{{4.1.3}{17}{Read/Write\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.4}{\ignorespaces 2. Byte: Rahmenl\IeC {\"a}nge\relax }}{17}{table.caption.31}}
\newlabel{table_2Byte}{{4.1.4}{17}{2. Byte: Rahmenlänge\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.5}{\ignorespaces 3. Byte: Befehl\relax }}{17}{table.caption.32}}
\newlabel{table_3Byte}{{4.1.5}{17}{3. Byte: Befehl\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.6}{\ignorespaces 4. Byte: Unterbefehl\relax }}{18}{table.caption.33}}
\newlabel{table_4Byte}{{4.1.6}{18}{4. Byte: Unterbefehl\relax }{table.caption.33}{}}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{4.1.4.1}{18}{Aufbau}{section*.34}{}}
\acronymused{ADC}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{18}{table.caption.35}}
\newlabel{table_5Byte}{{4.1.7}{18}{5. Byte und folgend: Nutzdaten\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{18}{table.caption.36}}
\newlabel{table_LastByte}{{4.1.8}{18}{Letztes Byte: Checksumme\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Befehle und Unterbefehle}{19}{subsubsection.4.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.9}{\ignorespaces Befehlsliste\relax }}{19}{table.caption.37}}
\newlabel{table_Commands}{{4.1.9}{19}{Befehlsliste\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank}{20}{section.4.2}}
\newlabel{section_EntwurfDatenbank}{{4.2}{20}{Datenbank}{section.4.2}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.2}{20}{Datenbank}{section*.38}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entity Relationship Modell\relax }}{20}{figure.caption.39}}
\newlabel{ERM}{{4.2.1}{20}{Entity Relationship Modell\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Tabelle Setting\relax }}{21}{table.caption.40}}
\newlabel{table_TabelleSetting}{{4.2.1}{21}{Tabelle Setting\relax }{table.caption.40}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
