\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Konzept}{{4}{9}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teststand}{9}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{9}{Teststand}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{10}{figure.caption.23}}
\newlabel{Gesamt_System}{{4.1.1}{10}{Gesamt System\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mess-Client}{11}{subsection.4.1.1}}
\newlabel{section_Mess-Client}{{4.1.1}{11}{Mess-Client}{subsection.4.1.1}{}}
\acronymused{DUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mess-Server}{11}{subsection.4.1.2}}
\newlabel{section_Mess-Server}{{4.1.2}{11}{Mess-Server}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PC-Client}{11}{subsection.4.1.3}}
\newlabel{section_Verwaltung}{{4.1.3}{11}{PC-Client}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS232 Protokoll}{11}{subsection.4.1.4}}
\newlabel{section_RS232_Protokoll}{{4.1.4}{11}{RS232 Protokoll}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank}{12}{section.4.2}}
\newlabel{section_EntwurfDatenbank}{{4.2}{12}{Datenbank}{section.4.2}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.2}{12}{Datenbank}{section*.24}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entity Relationship Modell\relax }}{12}{figure.caption.25}}
\newlabel{ERM}{{4.2.1}{12}{Entity Relationship Modell\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Tabelle Setting\relax }}{13}{table.caption.26}}
\newlabel{table_TabelleSetting}{{4.2.1}{13}{Tabelle Setting\relax }{table.caption.26}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
