\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Konzept}{{4}{9}{Konzept}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teststand}{9}{section.4.1}}
\newlabel{section_Teststand}{{4.1}{9}{Teststand}{section.4.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Gesamt System\relax }}{10}{figure.caption.23}}
\newlabel{Gesamt_System}{{4.1.1}{10}{Gesamt System\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mess-Client}{11}{subsection.4.1.1}}
\newlabel{section_Mess-Client}{{4.1.1}{11}{Mess-Client}{subsection.4.1.1}{}}
\acronymused{DUT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mess-Server}{11}{subsection.4.1.2}}
\newlabel{section_Mess-Server}{{4.1.2}{11}{Mess-Server}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PC-Client}{11}{subsection.4.1.3}}
\newlabel{section_Verwaltung}{{4.1.3}{11}{PC-Client}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RS232 Protokoll}{11}{subsection.4.1.4}}
\newlabel{section_RS232_Protokoll}{{4.1.4}{11}{RS232 Protokoll}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Aufbau}{12}{subsubsection.4.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces \IeC {\"U}bertragungsrahmen\relax }}{12}{table.caption.24}}
\newlabel{table_Frame}{{4.1.1}{12}{Übertragungsrahmen\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 1. Byte: Adresse \& Read/Write\relax }}{12}{table.caption.25}}
\newlabel{table_1Byte}{{4.1.2}{12}{1. Byte: Adresse \& Read/Write\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.3}{\ignorespaces Read/Write\relax }}{12}{table.caption.26}}
\newlabel{table_RW}{{4.1.3}{12}{Read/Write\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.4}{\ignorespaces 2. Byte: L\IeC {\"a}nge des Rahmens\relax }}{12}{table.caption.27}}
\newlabel{table_2Byte}{{4.1.4}{12}{2. Byte: Länge des Rahmens\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.5}{\ignorespaces 3. Byte: Command\relax }}{13}{table.caption.28}}
\newlabel{table_3Byte}{{4.1.5}{13}{3. Byte: Command\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.6}{\ignorespaces 4. Byte: Subcommand\relax }}{13}{table.caption.29}}
\newlabel{table_4Byte}{{4.1.6}{13}{4. Byte: Subcommand\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.7}{\ignorespaces 5. Byte und folgend: Nutzdaten\relax }}{13}{table.caption.30}}
\newlabel{table_5Byte}{{4.1.7}{13}{5. Byte und folgend: Nutzdaten\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.8}{\ignorespaces Letztes Byte: Checksumme\relax }}{13}{table.caption.31}}
\newlabel{table_LastByte}{{4.1.8}{13}{Letztes Byte: Checksumme\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Commands und Subcommands}{14}{subsubsection.4.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.9}{\ignorespaces Befehlsliste\relax }}{14}{table.caption.32}}
\newlabel{table_Commands}{{4.1.9}{14}{Befehlsliste\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datenbank}{14}{section.4.2}}
\newlabel{section_EntwurfDatenbank}{{4.2}{14}{Datenbank}{section.4.2}{}}
\undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{4.2}{14}{Datenbank}{section*.33}{}}
\acronymused{ERM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Entity Relationship Modell\relax }}{15}{figure.caption.34}}
\newlabel{ERM}{{4.2.1}{15}{Entity Relationship Modell\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Tabelle Setting\relax }}{15}{table.caption.35}}
\newlabel{table_TabelleSetting}{{4.2.1}{15}{Tabelle Setting\relax }{table.caption.35}{}}
\@setckpt{30_Konzeptentwicklung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
