\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Anforderungsanalyse}{{3}{5}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenario}{5}{section.3.1}}
\undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.1}{5}{Szenario}{section*.18}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Szenario\relax }}{5}{figure.caption.19}}
\newlabel{figure_Szenario}{{3.1.1}{5}{Szenario\relax }{figure.caption.19}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{3.1}{6}{Szenario}{section*.20}{}}
\acronymused{DUT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{6}{section.3.2}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.1}{\ignorespaces Intervalle\relax }}{6}{table.caption.21}}
\newlabel{table_Intervalle}{{3.2.1}{6}{Intervalle\relax }{table.caption.21}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SQL}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {3.2.2}{\ignorespaces Anforderungen\relax }}{8}{table.caption.22}}
\newlabel{table_Anforderungen}{{3.2.2}{8}{Anforderungen\relax }{table.caption.22}{}}
\@setckpt{Anforderungsanalyse}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
