\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Anforderungsanalyse}{{3}{7}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Szenario}{7}{section.3.1}}
\undonewlabel{acro:LED}
\newlabel{acro:LED}{{3.1}{7}{Szenario}{section*.21}{}}
\acronymused{LED}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Szenario\relax }}{7}{figure.caption.22}}
\newlabel{figure_Szenario}{{3.1.1}{7}{Szenario\relax }{figure.caption.22}{}}
\undonewlabel{acro:DUT}
\newlabel{acro:DUT}{{3.1}{7}{Szenario}{section*.23}{}}
\acronymused{DUT}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyse}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mess-Client}{8}{subsection.3.2.1}}
\newlabel{section_Mess-Client}{{3.2.1}{8}{Mess-Client}{subsection.3.2.1}{}}
\acronymused{DUT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Mess-Client Oberseite\relax }}{8}{figure.caption.24}}
\newlabel{figure_DegraBoardTop}{{3.2.1}{8}{Mess-Client Oberseite\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Mess-Client Unterseite\relax }}{8}{figure.caption.24}}
\newlabel{figure_DegraBoardBottom}{{3.2.2}{8}{Mess-Client Unterseite\relax }{figure.caption.24}{}}
\citation{schroeder2009embedded}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mess-Server}{9}{subsection.3.2.2}}
\newlabel{section_Mess-Server}{{3.2.2}{9}{Mess-Server}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces BeagleBone Black\relax }}{9}{figure.caption.25}}
\newlabel{figure_Beagleboneblack}{{3.2.3}{9}{BeagleBone Black\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PC-Client}{9}{subsection.3.2.3}}
\newlabel{section_PC-Client}{{3.2.3}{9}{PC-Client}{subsection.3.2.3}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{10}{section.3.3}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Intervalle\relax }}{10}{table.caption.26}}
\newlabel{table_Intervalle}{{3.3.1}{10}{Intervalle\relax }{table.caption.26}{}}
\acronymused{DUT}
\acronymused{DUT}
\acronymused{SQL}
\acronymused{DUT}
\acronymused{DUT}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.2}{\ignorespaces Anforderungen\relax }}{11}{table.caption.27}}
\newlabel{table_Anforderungen}{{3.3.2}{11}{Anforderungen\relax }{table.caption.27}{}}
\@setckpt{Anforderungsanalyse}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
