\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anhang}{iii}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hardware}{iii}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anhang_Schaltung}{{A}{iii}{Hardware}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BeagleBone Black}{iii}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1.1}{\ignorespaces BeagleBone Black\relax }}{iii}{figure.caption.71}}
\newlabel{figure_BeschreibungBeagle}{{A.1.1}{iii}{BeagleBone Black\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mess-Slave}{iii}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Inhalt der beigef\IeC {\"u}gten CD-ROM}{vii}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anhang_cd}{{B}{vii}{Inhalt der beigefügten CD-ROM}{appendix.B}{}}
\newlabel{table_CD}{{\caption@xref {table_CD}{ on input line 41}}{vii}{Inhalt der beigefügten CD-ROM}{table.caption.72}{}}
\@setckpt{Anhang}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{14}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
