\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Hauptteil}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Block Plan}}{4}}
\newlabel{block_plan}{{0.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vorwort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Images}{4}}
\global\@altsecnumformattrue
