\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhou2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Degradation}{2}{section.2.1}}
\newlabel{section_Degradation}{{2.1}{2}{Degradation}{section.2.1}{}}
\citation{QtProject}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Aufgezeichnete Degradation von verschiedenen LEDs. Zeigt die relative Abweichung der optischen Leistung \IeC {\"u}ber die Zeit.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_Degradation}{{2.1.1}{3}{Aufgezeichnete Degradation von verschiedenen LEDs. Zeigt die relative Abweichung der optischen Leistung über die Zeit.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qt}{3}{section.2.2}}
\newlabel{section_Qt}{{2.2}{3}{Qt}{section.2.2}{}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.2}{3}{Qt}{section*.11}{}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signale und Slots}{3}{subsection.2.2.1}}
\newlabel{QtSignaleSlots}{{2.2.1}{3}{Signale und Slots}{subsection.2.2.1}{}}
\newlabel{lst_QtConnect}{{2.1}{3}{Qt \textit {connect}-Statement}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Qt \textit  {connect}-Statement}{3}{lstlisting.2.1}}
\newlabel{lst_QtEmit}{{2.2}{4}{Qt \textit {emit}-Statement}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Qt \textit  {emit}-Statement}{4}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Entwicklungsumgebung}{4}{subsection.2.2.2}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.2.2}{4}{Entwicklungsumgebung}{section*.12}{}}
\acronymused{IDE}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.2.2}{4}{Entwicklungsumgebung}{section*.13}{}}
\acronymused{SDK}
\acronymused{GUI}
\citation{saake2010datenbanken}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces QtCreator Version 2.0.1\relax }}{5}{figure.caption.14}}
\newlabel{QtCreator}{{2.2.1}{5}{QtCreator Version 2.0.1\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenbank}{5}{section.2.3}}
\newlabel{section_Datenbank}{{2.3}{5}{Datenbank}{section.2.3}{}}
\undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.3}{5}{Datenbank}{section*.15}{}}
\acronymused{DBMS}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.3}{5}{Datenbank}{section*.16}{}}
\acronymused{SQL}
\undonewlabel{acro:DB}
\newlabel{acro:DB}{{2.3}{5}{Datenbank}{section*.17}{}}
\acronymused{DB}
\acronymused{DBMS}
\acronymused{SQL}
\acronymused{DBMS}
\undonewlabel{acro:DBS}
\newlabel{acro:DBS}{{2.3}{5}{Datenbank}{section*.18}{}}
\acronymused{DBS}
\acronymused{SQL}
\acronymused{DBMS}
\acronymused{DBMS}
\citation{bender2005embedded}
\citation{yaghmour2008building}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Embedded Linux System}{7}{section.2.4}}
\newlabel{section_EmbeddedLinux}{{2.4}{7}{Embedded Linux System}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Links:Kommunikation zwischen Applikation und Hardware. Rechts: Beispiel Kommunikation zwischen Applikation und UART \IeC {\"u}ber den Kernel.\relax }}{7}{figure.caption.19}}
\newlabel{figure_KernelHardwareLayer}{{2.4.1}{7}{Links:Kommunikation zwischen Applikation und Hardware.\\Rechts: Beispiel Kommunikation zwischen Applikation und UART über den Kernel.\relax }{figure.caption.19}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
}
