\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhou2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_Grundlagen}{{2}{2}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Degradation}{2}{section.2.1}}
\newlabel{section_Degradation}{{2.1}{2}{Degradation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qt}{2}{section.2.2}}
\newlabel{section_Qt}{{2.2}{2}{Qt}{section.2.2}{}}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.2}{2}{Qt}{section*.10}{}}
\acronymused{GUI}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.2}{2}{Qt}{section*.11}{}}
\acronymused{IDE}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.2}{2}{Qt}{section*.12}{}}
\acronymused{SDK}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces QtCreator Version 2.0.1\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QtCreator}{{2.2.1}{3}{QtCreator Version 2.0.1\relax }{figure.caption.13}{}}
\citation{saake2010datenbanken}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenbank}{4}{section.2.3}}
\newlabel{section_Datenbank}{{2.3}{4}{Datenbank}{section.2.3}{}}
\undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{2.3}{4}{Datenbank}{section*.14}{}}
\acronymused{SQL}
\undonewlabel{acro:DB}
\newlabel{acro:DB}{{2.3}{4}{Datenbank}{section*.15}{}}
\acronymused{DB}
\undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.3}{4}{Datenbank}{section*.16}{}}
\acronymused{DBMS}
\acronymused{SQL}
\acronymused{DBMS}
\undonewlabel{acro:DBS}
\newlabel{acro:DBS}{{2.3}{4}{Datenbank}{section*.17}{}}
\acronymused{DBS}
\acronymused{SQL}
\acronymused{DBMS}
\acronymused{DBMS}
\@setckpt{Grundlagen}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{0}
}
