\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementieruung}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Implementierung}{{5}{33}{Implementieruung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{33}{section.5.2}}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{5.2}{33}{Software}{section*.60}{}}
\acronymused{GCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Systemstart}{33}{subsection.5.2.1}}
\newlabel{lst_SystemdService}{{5.1}{33}{Systemd Service}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Systemd Service}{33}{lstlisting.5.1}}
\citation{Capemgr}
\citation{logrotate}
\acronymused{RTC}
\newlabel{lst_SystemstartScript}{{5.2}{34}{Systemstart Script}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Systemstart Script}{34}{lstlisting.5.2}}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{5.2.1}{34}{Systemstart}{section*.61}{}}
\acronymused{GPIO}
\newlabel{lst_Logrotate}{{5.3}{34}{Logrotate}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Logrotate}{34}{lstlisting.5.3}}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anwendung zur Messdatenauswertung}{35}{subsection.5.2.2}}
\@setckpt{Implementierung}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
