\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{putty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Implementierung}{{5}{35}{Implementierung}{chapter.5}{}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{5}{35}{Implementierung}{section*.59}{}}
\acronymused{SSH}
\acronymused{SSH}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{5}{35}{Implementierung}{section*.60}{}}
\acronymused{GCC}
\acronymused{GUI}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systemkonfiguration}{35}{section.5.1}}
\citation{Capemgr}
\newlabel{lst_SystemdService}{{5.1}{36}{Systemd Service}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Systemd Service}{36}{lstlisting.5.1}}
\acronymused{RTC}
\newlabel{lst_SystemstartScript}{{5.2}{36}{Systemstart Script}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Systemstart Script}{36}{lstlisting.5.2}}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{5.1}{36}{Systemkonfiguration}{section*.61}{}}
\acronymused{GPIO}
\citation{logrotate}
\newlabel{lst_Logrotate}{{5.3}{37}{Logrotate}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Logrotate}{37}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RS232 Kommunikation}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces RS232 Kommunikation: Leseanfrage\relax }}{38}{figure.caption.62}}
\newlabel{figure_RS232Kommunikation}{{5.2.1}{38}{RS232 Kommunikation: Leseanfrage\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenbank}{38}{section.5.3}}
\newlabel{lst_MySQLZugriffsrechte}{{5.4}{38}{MySQL Zugriffsrechte}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}MySQL Zugriffsrechte}{38}{lstlisting.5.4}}
\newlabel{lst_MySQLIndex}{{5.5}{39}{MySQL Index}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}MySQL Index}{39}{lstlisting.5.5}}
\newlabel{lst_Trigger}{{5.6}{39}{onBoardDelete Trigger}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}onBoardDelete Trigger}{39}{lstlisting.5.6}}
\citation{highcharts}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Webinterface}{40}{section.5.4}}
\newlabel{lst_DNSKonfig}{{5.7}{40}{DHCP/DNS Konfiguration}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}DHCP/DNS Konfiguration}{40}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Webinterface\relax }}{40}{figure.caption.63}}
\newlabel{figure_Webinterface}{{5.4.1}{40}{Webinterface\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}BeagleBone Black Benutzeroberfl\IeC {\"a}che }{41}{section.5.5}}
\acronymused{GUI}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.1}{\ignorespaces Mess-Server GUI: Status Tab\relax }}{41}{figure.caption.64}}
\newlabel{figure_MessServerGUIStatus}{{5.5.1}{41}{Mess-Server GUI: Status Tab\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.2}{\ignorespaces Mess-Server GUI: Events Tab\relax }}{41}{figure.caption.65}}
\newlabel{figure_MessServerGUIEvents}{{5.5.2}{41}{Mess-Server GUI: Events Tab\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.3}{\ignorespaces Mess-Server GUI: Boards Tab\relax }}{42}{figure.caption.66}}
\newlabel{figure_MessServerGUIBoards}{{5.5.3}{42}{Mess-Server GUI: Boards Tab\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5.4}{\ignorespaces Mess-Server GUI: Debug Tab\relax }}{42}{figure.caption.67}}
\newlabel{figure_MessServerGUIDebug}{{5.5.4}{42}{Mess-Server GUI: Debug Tab\relax }{figure.caption.67}{}}
\@setckpt{Implementierung}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
