\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{putty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Implementierung}{{5}{35}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{35}{section.5.2}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{5.2}{35}{Software}{section*.64}{}}
\acronymused{SSH}
\acronymused{SSH}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{5.2}{35}{Software}{section*.65}{}}
\acronymused{GCC}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Systemkonfiguration}{35}{subsection.5.2.1}}
\citation{Capemgr}
\citation{logrotate}
\newlabel{lst_SystemdService}{{5.1}{36}{Systemd Service}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Systemd Service}{36}{lstlisting.5.1}}
\acronymused{RTC}
\newlabel{lst_SystemstartScript}{{5.2}{36}{Systemstart Script}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Systemstart Script}{36}{lstlisting.5.2}}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{5.2.1}{36}{Systemkonfiguration}{section*.66}{}}
\acronymused{GPIO}
\newlabel{lst_Logrotate}{{5.3}{37}{Logrotate}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Logrotate}{37}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RS232 Kommunikation}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Benutzeroberfl\IeC {\"a}che}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Datenbank}{37}{subsection.5.2.4}}
\newlabel{lst_MySQLZugriffsrechte}{{5.4}{37}{MySQL Zugriffsrechte}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}MySQL Zugriffsrechte}{37}{lstlisting.5.4}}
\newlabel{lst_MySQLIndex}{{5.5}{38}{MySQL Index}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}MySQL Index}{38}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Anwendung zur Messdatenauswertung}{38}{subsection.5.2.5}}
\@setckpt{Implementierung}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
}
