\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{putty}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter_Implementierung}{{5}{37}{Implementierung}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{37}{section.5.2}}
\undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{5.2}{37}{Software}{section*.62}{}}
\acronymused{SSH}
\acronymused{SSH}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{5.2}{37}{Software}{section*.63}{}}
\acronymused{GCC}
\acronymused{GUI}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Systemkonfiguration}{37}{subsection.5.2.1}}
\citation{Capemgr}
\citation{logrotate}
\newlabel{lst_SystemdService}{{5.1}{38}{Systemd Service}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Systemd Service}{38}{lstlisting.5.1}}
\acronymused{RTC}
\newlabel{lst_SystemstartScript}{{5.2}{38}{Systemstart Script}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Systemstart Script}{38}{lstlisting.5.2}}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{5.2.1}{38}{Systemkonfiguration}{section*.64}{}}
\acronymused{GPIO}
\newlabel{lst_Logrotate}{{5.3}{39}{Logrotate}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Logrotate}{39}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RS232 Kommunikation}{39}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces RS232 Kommunikation: Leseanfrage\relax }}{39}{figure.caption.65}}
\newlabel{figure_RS232Kommunikation}{{5.2.1}{39}{RS232 Kommunikation: Leseanfrage\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Datenbank}{40}{subsection.5.2.3}}
\newlabel{lst_MySQLZugriffsrechte}{{5.4}{40}{MySQL Zugriffsrechte}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}MySQL Zugriffsrechte}{40}{lstlisting.5.4}}
\newlabel{lst_MySQLIndex}{{5.5}{41}{MySQL Index}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}MySQL Index}{41}{lstlisting.5.5}}
\newlabel{lst_Trigger}{{5.6}{41}{onBoardDelete Trigger}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}onBoardDelete Trigger}{41}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Webinterface}{42}{subsection.5.2.4}}
\newlabel{lst_MySQLIndex}{{5.7}{42}{MySQL Index}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}MySQL Index}{42}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Anwendung zur Messdatenauswertung}{42}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces RS232 Kommunikation: Leseanfrage\relax }}{42}{figure.caption.66}}
\newlabel{figure_RS232Kommunikation}{{5.2.2}{42}{RS232 Kommunikation: Leseanfrage\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces RS232 Kommunikation: Leseanfrage\relax }}{43}{figure.caption.67}}
\newlabel{figure_RS232Kommunikation}{{5.2.3}{43}{RS232 Kommunikation: Leseanfrage\relax }{figure.caption.67}{}}
\@setckpt{Implementierung}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{0}
}
